vpc_id                             = "vpc-0d7bfee459b7bd221"
environment                        = "preproduction"
sub_env                            = "preproduction"
lb_name                            = "delius-jitbit-lb"
target_group_name                  = "delius-jitbit"
service_security_group_id          = "sg-0f49e4f5ef02875c1"
s3_bucket_name                     = "delius-jitbit-preproduction-20230728095549955600000002"
ecs_task_cpu                       = 2048
ecs_task_memory                    = 4096
ecs_desired_task_count             = 1
deployment_minimum_healthy_percent = 0
deployment_maximum_percent         = 100
