vpc_id                             = "vpc-0a16bb6858dd27aea"
environment                        = "production"
lb_name                            = "delius-jitbit-lb"
target_group_name                  = "delius-jitbit"
service_security_group_id          = "sg-0bf3a42e0aaaf0d6f"
s3_bucket_name                     = "delius-jitbit-production-20230823112748359900000004"
ecs_task_cpu                       = 4096
ecs_task_memory                    = 16384
ecs_desired_task_count             = 1
deployment_minimum_healthy_percent = 0
deployment_maximum_percent         = 100
